Хип                 Время
-------------------------------------------
256мб               spend msec:15665, sec:15
                    spend msec:14138, sec:14
                    spend msec:14051, sec:14
-------------------------------------------
2Гб                 spend msec:9289, sec:9
                    spend msec:9153, sec:9
                    spend msec:9146, sec:9
-------------------------------------------
3Гб                 spend msec:8421, sec:8
                    spend msec:8466, sec:8
                    spend msec:8031, sec:8
-------------------------------------------
3,5Гб               spend msec:8056, sec:8
                    spend msec:8566, sec:8
                    spend msec:8327, sec:8
-------------------------------------------
4Гб                 spend msec:8133, sec:8
                    spend msec:8551, sec:8
                    spend msec:8381, sec:8

Вывод: превышение размера хипа в 3гб не даёт улучшение результата, поэтому выше 3гб смысла ставить нет.


Оптимизировала приложение, новые результаты:

Хип                 Время
-------------------------------------------
256мб               spend msec:2075, sec:2
                    spend msec:2291, sec:2
                    spend msec:2277, sec:2
-------------------------------------------
3Гб                 spend msec:1447, sec:1
                    spend msec:1519, sec:1
                    spend msec:1420, sec:1